{
  "name": "wigtn-plugins-with-codex",
  "version": "0.5.7",
  "description": "Selective product contracts and visual craft for Codex: PRDs, saved WorkGraphs, screen artifacts, UI and document composition, acceptance evidence, and safe release actions.",
  "author": {
    "name": "WIGTN"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "WIGTN Plugin for Codex",
    "shortDescription": "Product contracts, evidence, and safe delivery.",
    "longDescription": "Adds compact product contracts, saved WorkGraph planning, scoped screen artifacts, UI and document craft, evidence integrity, and release authority boundaries. Visual craft applies to artifact creation and substantial refinement; ordinary fixes stay lightweight. Verified delivery remains explicit-only.",
    "developerName": "WIGTN",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Turn this idea into an implementation-ready PRD.",
      "Save these requirements as a resumable dependency-aware WorkGraph.",
      "Verify this implementation and prepare only the requested Git action."
    ]
  }
}
